ENABLE_SILK=False

BATCH_SIZE=1000

POSTGRES_DB=celery_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BACKEND=redis://127.0.0.1:6379/3
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1