amqp==5.2.0
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
autopep8==2.3.1
billiard==4.2.0
celery==5.4.0
cffi==1.17.0
channels==4.1.0
channels-redis==4.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==43.0.0
daphne==4.1.2
Django==5.1
django-autoslug==1.9.9
django-axes==6.5.1
django-dirtyfields==1.9.3
django-extensions==3.2.3
django-filter==24.3
django-phonenumber-field==8.0.0
django-phonenumbers==1.0.1
django-silk==5.1.0
django-simple-history==3.7.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
Faker==27.0.0
flower==2.0.1
gprof2dot==2024.6.6
h11==0.14.0
humanize==4.10.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.0
msgpack==1.0.8
phonenumbers==8.13.43
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.1
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
redis==5.0.8
referencing==0.35.1
rpds-py==0.20.0
service-identity==24.1.0
setuptools==73.0.1
six==1.16.0
sqlparse==0.5.1
tornado==6.4.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
uvicorn==0.30.6
vine==5.1.0
wcwidth==0.2.13
zope.interface==7.0.2
