amqp==5.2.0
asgiref==3.8.1
attrs==24.2.0
autopep8==2.3.1
billiard==4.2.0
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.1
django-autoslug==1.9.9
django-axes==6.5.1
django-dirtyfields==1.9.3
django-extensions==3.2.3
django-filter==24.3
django-phonenumber-field==8.0.0
django-phonenumbers==1.0.1
django-silk==5.1.0
django-simple-history==3.7.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
Faker==27.0.0
gprof2dot==2024.6.6
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.0
phonenumbers==8.13.43
prompt_toolkit==3.0.47
pycodestyle==2.12.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
redis==5.0.8
referencing==0.35.1
rpds-py==0.20.0
six==1.16.0
sqlparse==0.5.1
tzdata==2024.1
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
